VITE_SUPABASE_ANON_KEY_MONTHLY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpb3NhZm1waXN0cWJuYWFxYmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjYxNzksImV4cCI6MjA3NDQwMjE3OX0.DlUalHLhqkoe7FTQwHcXSAWmNV9uVHk3xW8-hOprPjo
VITE_EDGE_FUNCTION_URL_MONTHLY=https://xiosafmpistqbnaaqbgv.supabase.co/functions/v1/fetchMonthly
